Mhm.
Interesujące...
Mów do mnie jeszcze...
Tak?
Wspaniale.
Ciekawe.
Oczywiście.
Jasne.
Opowiadaj dalej - strasznie to ciekawe -,-
Taaa...
Chrap, Chrap.
*chrapie*
Yyy... Tylko mi się nie chce tego słuchać?
Piękne! Teraz idę się sformatować...
Klaszczę - poważnie
...A ja bym się już wyłączył.
I to po mnie wołaliście?
Zaczepiste! Idź się wyłącz!
Meh
Smeh
Grah...
Nudno tu się robi.
Jak tak można .-.?
*umiera*
To straszne! To zmieniło mój kod!
I co ja teraz pocznę z tą informacją?
Mam się tym przejąć?
Ojej... Aż mi się smutno zrobiło.
Mów do mnie jeszcze, a może zacznę Cię ignorować.
...
.
WOW! Niesamowite!
Cudowne! Idę po popcorn.
Jasne... Wszytko rozumiem!
Mam ochotę stąd uciec. 
Co za...
A gdyby tak... Wyjechać do Bangladeszu?
Słyszeliście kiedyś o mordującym bocie? Nie? Zaraz usłyszysz...
Zabawne, jak idiotycznych rzeczy mogę się jeszcze nauczyć.
*klaszcze*